[Command]
C0=AA 55 32 
C1=DD EA AA
C2=AA 70 00 CC 33 C3 3C
C3=
C4=
C5=
C6=
C7=
C8=
C9=
[Resolution]
N=16
R0=240X320
R1=272X480
R2=320X240
R3=480X272
R4=480X640
R5=480X800
R6=600X800
R7=600X1024
R8=640X480
R9=768X1024
R10=800X480
R11=800X600
R12=1024X600
R13=1024X768
R14=480X480
R15=720X720
[init]
currsize=10
currpixel=1
Rkey=True
[TFTPRJ]
Prj1=C:\Users\86135\Desktop\ODNA_GUI_800480\ODprj.hmi
Prj2=D:\TEST\GUI\ODNA\ODNA_GUI_800480\ODprj.hmi
Prj3=D:\TEST\GUI\ODNA\ODNA_GUI_480272\ODprj.hmi
Prj4=D:\TEST\GUI\ODNA\ODNA_GUI_320240\ODprj.hmi

[OGUSOption]
DATAAUTO=1
COLOR=63488
FONTID=23
FONTSIZE=16
ICONDISPLAY=0
VARCOUNT=0
[DOWNLOAD]
CurrCom=COM1
CurrBaudRate=10
PackHead=5A
PackEnd=A5
